<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luxury Car</title>
    <!-- header css -->
    <link rel="stylesheet" href="./assets/css/Header.css" />
     <!-- main-home-css -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="inner">
          <div class="header-logo">
            <h2>LuxuryCar</h2>
          </div>
          <div class="header-contact">
            <div class="header-contact--phone">
              <i class="fa-solid fa-phone icon"></i>
              <div class="phone-number">
                <span>+012 3456 789</span>
                <span>+012 3456 789</span>
              </div>
            </div>
            <div class="header-contact--address">
              <i class="fa-solid fa-location-dot icon"></i>
              <div class="address-vn">
                <span>Nguyen Khanh Toan</span>
                <span>Quan Hoa, Cau Giay</span>
              </div>
            </div>
          </div>
        </div>
        <div class="line under-header"></div>
        <nav>
          <div class="nav-bar">
            <ul class="nav-menu">
              <li class="menu-item">
                <!-- <div class="active open"></div> -->
                <a class="nav-item" href="">
                  <span class="nav-text">Home</span>
                </a>
              </li>
              <li class="menu-item">
                <a  class="nav-item" href="">
                  <span class="nav-text">Introduction</span>
                </a>
              </li>
              <li class="menu-item">
                <!-- <div class="active"></div> -->
                <a  class="nav-item" href="">
                  <span class="nav-text">Shop</span>
                </a>
              </li>
              <li class="menu-item">
                <!-- <div class="active"></div> -->
                <a  class="nav-item" href="">
                  <span class="nav-text">Contact</span>
                </a>
              </li>
            </ul>
           
            <div class="nav-more">
              <div class="nav-search">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
              <div class="nav-more-bars">
                <i class="fa-solid fa-bars"></i>
              </div>
            </div>
          </div>
        </nav>
        <div class="send">
          <div class="send-title">
            <h2>Need to Rent a Luxury Car?</h2>
            <h2>Send a Request</h2>
            <p>Comple the form below and we'll contact you as soon as posible</p>
          </div>
          <div class="send-form">
            <div class="form-item">
              <div class="form-box">
                <input type="text" placeholder="Choose location">
              </div>
            </div>
            <div class="form-item">
              <div class="form-box">
                <input type="date" placeholder="Choose location">
              </div>
            </div>
            <div class="form-item">
              <div class="form-box">
                <input type="text" placeholder="Choose Time">
              </div>
            </div>
            <div class="form-item">
              <div class="form-box">
                <input type="text" placeholder="Drop of location">
              </div>
            </div>
            <button class="form-item btn-primary">
              <span class="btn-content">
                Send
              </span>
            </button>
          </div>
        </div>  
      </div>

    </header>
    <section class="advertise">
      <div class="advertise__content">
        <h2 class="advertise__content-title">
          Chúng tôi luôn cũng cấp những dịch vụ, tiện ích chất lượng nhất cho khách hàng
        </h2>
        <div class="advertise__content-text">
          <p>
            Với kinh nghiệm hơn 20 năm thành lập trong lĩnh vực dịch cho thuê,mua xe với giá cả ưu đãi ,chung tôi tự tin có thể làm hài lòng mọi yêu cầu của quý khác
          </p>
          <span class="advertise__content-contact">
            <img src="./assets/images/phonecall.png" alt="phone">
            <p>CALL CENTER: +1234 5678 901</p>
          </span>
        </div>
      </div>
    </section>
    <section class="introduction">
      <div class="introduction__slide">
        <div class="introduction__slide-inner width-default">
          <div class="introduction__slide-item">
           <div class="slide-box">
              <div class="slide__item-image">
                <a href="">
                  <img src="./assets/images/slide1.jpeg" alt="slide1">
                </a>
                <div class="item__image-content">
                 <div class="content-box">
                    <div class="content-capacity">
                      4 X 4
                    </div>
                    <div class="content-cost">
                      from 
                      <span>
                        2M/day
                      </span>
                    </div>
                    <div class="content-contact">
                      <p>Thủ tục đơn giản,<br> thao tác nhanh,<br> nhận xe ngay sau khi đủ điều kiện
                      </p>
                    </div>
                 </div>
                </div>
              </div>
           </div>
            <div class="slide__item-text">
              <p>Aston Martin DB11 AMR</p>
              <div class="five-stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div>
          </div>
          <div class="introduction__slide-item">
            <div class="slide-box">
               <div class="slide__item-image">
                 <a href="">
                   <img src="./assets/images/slide2.jpeg" alt="slide1">
                 </a>
                 <div class="item__image-content">
                  <div class="content-box">
                     <div class="content-capacity">
                       4 X 4
                     </div>
                     <div class="content-cost">
                       from 
                       <span>
                         2M/day
                       </span>
                     </div>
                     <div class="content-contact">
                       <p>Thủ tục đơn giản,<br> thao tác nhanh,<br> nhận xe ngay sau khi đủ điều kiện
                       </p>
                     </div>
                  </div>
                 </div>
               </div>
            </div>
             <div class="slide__item-text">
              <p>Ford F-150 Raptor</p>
               <div class="five-stars">
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
               </div>
             </div>
           </div>
           <div class="introduction__slide-item">
            <div class="slide-box">
               <div class="slide__item-image">
                 <a href="">
                   <img src="./assets/images/slide3.jpeg" alt="slide1">
                 </a>
                 <div class="item__image-content">
                  <div class="content-box">
                     <div class="content-capacity">
                       4 X 4
                     </div>
                     <div class="content-cost">
                       from 
                       <span>
                         2M/day
                       </span>
                     </div>
                     <div class="content-contact">
                       <p>Thủ tục đơn giản,<br> thao tác nhanh,<br> nhận xe ngay sau khi đủ điều kiện
                       </p>
                     </div>
                  </div>
                 </div>
               </div>
            </div>
             <div class="slide__item-text">
              <p>Bmw M 3 Coupe</p>
               <div class="five-stars">
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
               </div>
             </div>
           </div>
           <div class="introduction__slide-item">
            <div class="slide-box">
               <div class="slide__item-image">
                 <a href="">
                   <img src="./assets/images/slide4.jpeg" alt="slide1">
                 </a>
                 <div class="item__image-content">
                  <div class="content-box">
                     <div class="content-capacity">
                       4 X 4
                     </div>
                     <div class="content-cost">
                       from 
                       <span>
                         2M/day
                       </span>
                     </div>
                     <div class="content-contact">
                       <p>Thủ tục đơn giản,<br> thao tác nhanh,<br> nhận xe ngay sau khi đủ điều kiện
                       </p>
                     </div>
                  </div>
                 </div>
               </div>
            </div>
             <div class="slide__item-text">
              <p>Bmw X2 M35i DriveX</p>
               <div class="five-stars">
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
               </div>
             </div>
           </div>
           <div class="introduction__slide-item">
            <div class="slide-box">
               <div class="slide__item-image">
                 <a href="">
                   <img src="./assets/images/slide5.jpeg" alt="slide1">
                 </a>
                 <div class="item__image-content">
                  <div class="content-box">
                     <div class="content-capacity">
                       4 X 4
                     </div>
                     <div class="content-cost">
                       from 
                       <span>
                         2M/day
                       </span>
                     </div>
                     <div class="content-contact">
                       <p>Thủ tục đơn giản,<br> thao tác nhanh,<br> nhận xe ngay sau khi đủ điều kiện
                       </p>
                     </div>
                  </div>
                 </div>
               </div>
            </div>
             <div class="slide__item-text">
              <p>Aston Martin DB11 AMR</p>
               <div class="five-stars">
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
               </div>
             </div>
           </div>
           <div class="introduction__slide-item">
            <div class="slide-box">
               <div class="slide__item-image">
                 <a href="">
                   <img src="./assets/images/slide6.jpeg" alt="slide1">
                 </a>
                 <div class="item__image-content">
                  <div class="content-box">
                     <div class="content-capacity">
                       4 X 4
                     </div>
                     <div class="content-cost">
                       from 
                       <span>
                         2M/day
                       </span>
                     </div>
                     <div class="content-contact">
                       <p>Thủ tục đơn giản,<br> thao tác nhanh,<br> nhận xe ngay sau khi đủ điều kiện
                       </p>
                     </div>
                  </div>
                 </div>
               </div>
            </div>
             <div class="slide__item-text">
               <p>Ford Raptor 135 X</p>
               <div class="five-stars">
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
                 <i class="fa-solid fa-star"></i>
               </div>
             </div>
           </div>
        </div>
      </div>
    </section>
    <section class="service">
        <div class="service__header width-default">
          <div class="service__header--title">
            đem đến những trải nghiệm <br> với sự thoải mái và tiện ích tối đa 
           </div>
          <div class="service__header--text">
            FINEST TRANSPORT
          </div>
        </div>
        <div class="service__content width-default">
            <div class="service__content--left">
                <div class="service__content--item">
                  <h2 class="content__item--title">
                    No Delays
                  </h2>
                  <p class="content__item--text">Không ngừng cố gắng , cải thiện để đem tới khách hàng những trải nghiệm dịch vụ tốt nhất

                  </p>
                </div>
                <div class="service__content--item">
                  <h2 class="content__item--title">
                    Premium Support
                  </h2>
                  <p class="content__item--text">Không ngừng cố gắng , cải thiện để đem tới khách hàng những trải nghiệm dịch vụ tốt nhất

                  </p>
                </div>
            </div>
            <div class="service__content--right">
              <div class="service__content--item">
                <h2 class="content__item--title">
                  High Quality
                </h2>
                <p class="content__item--text">Không ngừng cố gắng , cải thiện để đem tới khách hàng những trải nghiệm dịch vụ tốt nhất

                </p>
              </div>
              <div class="service__content--item">
                <h2 class="content__item--title">
                  A Diverse Selection
                </h2>
                <p class="content__item--text">Không ngừng cố gắng , cải thiện để đem tới khách hàng những trải nghiệm dịch vụ tốt nhất

                </p>
              </div>
            </div>
        </div>
        <div class="service-img width-default">
          <img src="./assets/images/service.jpeg" alt="service">
        </div>
    </section>
    <section class="team">
      <div class="team__header width-default">
        <h2 class="team__header--title">
          Tài xế với nhiều năm kinh nghiệm
      </h2>
      <p class="team__header--text">
          MEET OUR TEAM
      </p>
      <div class="line"></div>
      <div class="team__content width-default">
        <div class="team__content--list">
          <div class="team__content--item">
            <div class="team__content--item-image">
              <img src="./assets/images/pr1.jpeg" alt="pr1">
            </div>
            <div class="team__content--item-profile">
              <h3 class="team__content--item-title">
                Nguyễn Văn A
              </h3>
              <p class="team__content--item-contact">
                <i class="fa-solid fa-phone"></i>
                +123 456 789
              </p>
            </div>
          </div>
          <div class="team__content--item">
            <div class="team__content--item-image">
              <img src="./assets/images/pr2.jpeg" alt="pr2">
            </div>
            <div class="team__content--item-profile">
              <h3 class="team__content--item-title">
                Nguyễn Văn A
              </h3>
              <p class="team__content--item-contact">
                <i class="fa-solid fa-phone"></i>
                +123 456 789
              </p>
            </div>
          </div>
          <div class="team__content--item">
            <div class="team__content--item-image">
              <img src="./assets/images/pr3.jpeg" alt="pr3">
            </div>
            <div class="team__content--item-profile">
              <h3 class="team__content--item-title">
                Nguyễn Văn A
              </h3>
              <p class="team__content--item-contact">
                <i class="fa-solid fa-phone"></i>
                +123 456 789
              </p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
  </body>
  <script src="./assets/js/main.js"></script>
</html>
